'''Задайте список из нескольких чисел. 
Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции. Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

a = [12, 7, 11, 3, 54, 41, 2]
# summ = 0
# for i in range(1, len(a), 2):
#         summ += a[i]       
# print(f"{a} -> сумма элементов на нечётных позициях: {summ}")
z = [a[i] for i in range(len(a)) if i % 2 != 0]

print(sum(z))