# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# print ('Введите координаты точки A ')
# xA = float(input())
# yA = float(input())
# print ('Введите координаты точки B ')
# xB = float(input())
# yB = float(input())

#print ("Расстояние между точками:",round(((xB - xA)**2 + (yB - yA)**2)**(0.5), 2))



z = lambda xA, yA, xB, yB: ((xB-xA)**2+(yA-yB)**2)**0.5
r = z(*map(int, input('Введите 4 координаты через пробел ').split()))
print ('Расстояние между точками:',round((r), 2))
