# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print('Введите число от 1 до 7 ')
a = int(input())
days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
nums = [1, 2, 3, 4, 5, 6, 7]

data = list(zip(nums, days))
if a in nums:
    msg = 'Выходной' if a >= 6 else 'Рабочий'
else: 
    msg = 'Неправильный номер дня '
print(msg)
print(data)
